spring.database-names.list =amstdb,ZLMESE,SIS

# AM Support Tool DB
spring.datasource.amstdb.url = jdbc:mysql://localhost:3306/amstdb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.amstdb.username = root
spring.datasource.amstdb.password = Hammadmohamed@577
spring.datasource.amstdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=amstdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jdbc.repositories.enabled=false

# SIS Database
spring.datasource.ZLMESE.url=jdbc:sqlserver://almanhal-uat-sql-managed-instance.80994a7a809c.database.windows.net;databaseName=ZLmsESEdev
spring.datasource.ZLMESE.username=ZLmsESEdev
spring.datasource.ZLMESE.password=34afdW23%r
spring.datasource.ZLMESE.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SSO Database
spring.datasource.SIS.url=jdbc:sqlserver://10.0.0.4;databaseName=SIS;encrypt=true;trustServerCertificate=true
spring.datasource.SIS.username=accountmanager
spring.datasource.SIS.password=%1S0$jHE8zN6
spring.datasource.SIS.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.conf.superAdmin=mohamed.bendary@secondstep.ae
app.conf.passwordLength=12
app.conf.educationTypes=1;3;
app.conf.academicYear=2024;

jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629




