spring.database-names.list =amstdb,ZLMESE,SIS

# AM Support Tool DB
spring.datasource.amstdb.url=jdbc:sqlite:./amstdb.db
spring.datasource.amstdb.username=amstdb
spring.datasource.amstdb.password=Sad#M6969
spring.datasource.amstdb.driver-class-name=org.sqlite.JDBC

# SIS Database
spring.datasource.ZLMESE.url=jdbc:sqlserver://almanhal-uat-sql-managed-instance.80994a7a809c.database.windows.net;databaseName=ZLmsESEdev
spring.datasource.ZLMESE.username=ZLmsESEdev
spring.datasource.ZLMESE.password=34afdW23%r
spring.datasource.ZLMESE.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.ZLMESE.url=jdbc:sqlserver://almanhal-prd-sql-managed-instance.218847290aae.database.windows.net;databaseName=ZLMESE
#spring.datasource.ZLMESE.username=ZLmSupp
#spring.datasource.ZLMESE.password=ZLm#Supp@Ese
#spring.datasource.ZLMESE.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SSO Database
spring.datasource.SIS.url=jdbc:sqlserver://10.0.0.4;databaseName=SIS;encrypt=true;trustServerCertificate=true
spring.datasource.SIS.username=accountmanager
spring.datasource.SIS.password=%1S0$jHE8zN6
spring.datasource.SIS.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.SIS.url=jdbc:sqlserver://10.0.0.4;databaseName=SIS;encrypt=true;trustServerCertificate=true
#spring.datasource.SIS.username=accountmanager
#spring.datasource.SIS.password=%1S0$jHE8zN6
#spring.datasource.SIS.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

