spring.database-names.list =amstdb,ZLMESE,SIS

# AM Support Tool DB
spring.datasource.amstdb.url=jdbc:h2:file:./amstdb
spring.datasource.amstdb.username=amstdb
spring.datasource.amstdb.password=Sad#M6969
spring.datasource.amstdb.driver-class-name=org.h2.Driver
spring.datasource.amstdb.hibernate.ddl-auto=update
spring.datasource.amstdb.jpa.hibernate.ddl-auto=update
spring.datasource.amstdb.platform=h2
spring.datasource.amstdb.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SIS Database
spring.datasource.ZLMESE.url=jdbc:sqlserver://almanhal-uat-sql-managed-instance.80994a7a809c.database.windows.net;databaseName=ZLmsESEdev
spring.datasource.ZLMESE.username=ZLmsESEdev
spring.datasource.ZLMESE.password=34afdW23%r
spring.datasource.ZLMESE.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.ZLMESE.url=jdbc:sqlserver://almanhal-prd-sql-managed-instance.218847290aae.database.windows.net;databaseName=ZLMESE
#spring.datasource.ZLMESE.username=ZLmSupp
#spring.datasource.ZLMESE.password=ZLm#Supp@Ese
#spring.datasource.ZLMESE.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SSO Database
spring.datasource.SIS.url=jdbc:sqlserver://10.0.0.4;databaseName=SIS;encrypt=true;trustServerCertificate=true
spring.datasource.SIS.username=accountmanager
spring.datasource.SIS.password=%1S0$jHE8zN6
spring.datasource.SIS.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.SIS.url=jdbc:sqlserver://10.0.0.4;databaseName=SIS;encrypt=true;trustServerCertificate=true
#spring.datasource.SIS.username=accountmanager
#spring.datasource.SIS.password=%1S0$jHE8zN6
#spring.datasource.SIS.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#<dependency>
#<groupId>com.h2database</groupId>
#<artifactId>h2</artifactId>
#<scope>runtime</scope>
#</dependency>


